<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
  <meta charset="utf-8" />
  <title>聊聊动画构思-项目合集</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="format-detection" content="telephone=no" />
  <script>
  !function(a){function b(){var b,c,e,i,f=a.document,g=f.documentElement,h=g.getBoundingClientRect().width;b||c||(i=!!a.navigator.appVersion.match(/AppleWebKit.*Mobile.*/),b=a.devicePixelRatio,e=a.devicePixelRatio,b=i?b:1,c=1/b),g.style.fontSize=h>=960?"40px":320>=h?"20px":20*(h/320)+"px"}a.addEventListener("resize",function(){b()}),b()}(window);
  </script>
  <style>
		* { -webkit-tap-highlight-color: transparent; outline: 0; margin:0; padding:0; vertical-align:baseline;}
		body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0; vertical-align: baseline; }
		img { border: 0 none; vertical-align: top; }
		i, em { font-style: normal; }
		ol, ul { list-style: none; }
		input, select, button, h1, h2, h3, h4, h5, h6 { font-size: 100%; font-family: inherit; }
		table { border-collapse: collapse; border-spacing: 0; }
		a { text-decoration: none; color: #666; }
		body { margin: 0 auto; min-width: 320px; max-width: 640px; height: 100%;font-size: 14px; font-family: Helvetica, STHeiti STXihei, Microsoft JhengHei, Microsoft YaHei, Arial; line-height: 1.5; color: #666; -webkit-text-size-adjust: 100% !important; -webkit-user-select: none; user-select: none;background-color:#F1F1F1;}
		input[type="text"],textarea{-webkit-appearance: none;}

		.header{width:100%;height:60px;line-height:60px;font-size:16px;border-bottom:1px solid #000000;color:#000000;text-align:center;margin-bottom:5px;}
  		.showlist{margin:0 5px;}
  			.showlist li{border-radius:5px;overflow:hidden;margin-bottom:5px;box-shadow:0 3px 10px rgba(0,0,0,0.2);}
  			.showlist a{width:100%;height:5rem;line-height:5rem;display:block;position:relative;text-align:center;font-size:0.6rem;color:#606060;}
  			.showlist a .projectimg{width:100%;height:100%;position:absolute;top:0;left:0;}
  			.showlist a .vcodeimg{width:100%;height:100%;position:absolute;top:0;left:0;z-index:2;background:rgba(0,0,0,0.3);opacity:0;-webkit-transition:all ease .2s;transition:all ease .2s;}
  				.showlist a .vcodeimg img{width:4.4rem;height:4.4rem;position:absolute;top:50%;left:50%;margin-left:-2.2rem;margin-top:-2.2rem;}
  			.showlist a:hover .vcodeimg{opacity:1;}
  </style>
</head>
<body>
	<h1 class="header">聊聊动画构思-推荐</h1>
	<ul class="showlist">
		<li><a href="http://www.paipai.com/m2/2015/qxj/index.html">
			拍拍七夕
			<img class="projectimg" src="http://labs.qiang.it/labs/EC_demo/preanimation/images/cvd.png" alt="拍拍七夕" />
			<p class="vcodeimg"><img src="http://labs.qiang.it/labs/EC_demo/preanimation/images/vcode_cvd.png" alt="二维码-拍拍七夕" /></p>
		</a></li>
		<li><a href="http://labs.qiang.it/labs/SHWelcome/">
			二手APP启动动画
			<img class="projectimg" src="http://labs.qiang.it/labs/EC_demo/preanimation/images/shapp.png" alt="二手APP启动动画" />
			<p class="vcodeimg"><img src="http://labs.qiang.it/labs/EC_demo/preanimation/images/vcode_shapp.png" alt="二维码-二手APP启动动画" /></p>
		</a></li>
		<li><a href="http://xd.paipai.com/wxd/welcome/index.html">
			拍拍微小店APP启动动画
			<img class="projectimg" src="http://labs.qiang.it/labs/EC_demo/preanimation/images/ppapp.png" alt="拍拍微小店APP启动动画" />
			<p class="vcodeimg"><img src="http://labs.qiang.it/labs/EC_demo/preanimation/images/vcode_wxdapp.png" alt="二维码-拍拍微小店APP启动动画" /></p>
		</a></li>
		<li><a href="http://www.paipai.com/promote/2015/maimang_h5.shtml">
			麦芒宣传页
			<img class="projectimg" src="http://labs.qiang.it/labs/EC_demo/preanimation/images/wheat.png" alt="麦芒宣传页" />
			<p class="vcodeimg"><img src="http://labs.qiang.it/labs/EC_demo/preanimation/images/vcode_maimang.png" alt="二维码-麦芒宣传页" /></p>
		</a></li>
		<li><a href="http://labs.qiang.it/labs/EC_demo/redpacket/list.html">
			红包
			<img class="projectimg" src="http://labs.qiang.it/labs/EC_demo/preanimation/images/redpacket.png" alt="红包" />
			<p class="vcodeimg"><img src="http://labs.qiang.it/labs/EC_demo/preanimation/images/vcode_redpacket.png" alt="二维码-红包" /></p>
		</a></li>
		<!-- <li><a href="http://labs.qiang.it/labs/EC_demo/preanimation/index.html">聊聊动画构思<img src="http://labs.qiang.it/labs/EC_demo/preanimation/images/preanimation_600x200.png" alt="聊聊动画构思" /></a></li> -->
	</ul>
</body>
</html>